# protege-view-source-location

./: README.md  pom.xml
src/main/java/net/ralphbln/protege/plugin/sourcelocation/menu/: OpenFileLocationAction.java
src/main/resources/: plugin.xml
